# BethanysPieShopHRM

./: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
BethanysPieShopHRM.Api/Controllers/: BenefitController.cs  EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20210129194059_EmployeeImageAdded.Designer.cs  20210129194059_EmployeeImageAdded.cs  20210214133522_AddBenefitEntities.Designer.cs  20210214133522_AddBenefitEntities.cs
BethanysPieShopHRM.Api/Models/: BenefitRepository.cs  EmployeeRepository.cs  IBenefitRepository.cs  IEmployeeRepository.cs
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Component/: AddEmployeeDialog.cs  AddEmployeeDialog.razor  BenefitRow.razor  BenefitRowBase.cs  BenefitSelector.razor  BenefitSelectorBase.cs  DateField.razor  EmployeeRow.razor  EmployeeRowBase.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  Index.razor  index.razor.css
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: BenefitDataService.cs  CountryService.cs  EmployeeDataService.cs  EmployeeService.cs  IBenefitDataService.cs  ICountryService.cs  IEmployeeDataService.cs  IEmployeeService.cs  (+2 more)
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.Client/Shared/: NavMenu.razor
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  ITableModel.cs  ProfilePicture.razor  ProfilePicture.razor.css  ProfilePictureBase.cs  TableTemplate.cs  TableTemplate.razor
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs
BethanysPieShopHRM.shared/: Benefit.cs  BenefitModel.cs  BethanysPieShopHRM.shared.csproj  Employee.cs  EmployeeBenefit.cs  EmployeeModel.cs  Marker.cs
(+5 files in other folders)
