<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\deliveryMap.js" />
    <None Include="wwwroot\leaflet\images\layers-2x.png" />
    <None Include="wwwroot\leaflet\images\layers.png" />
    <None Include="wwwroot\leaflet\images\marker-icon-2x.png" />
    <None Include="wwwroot\leaflet\images\marker-icon.png" />
    <None Include="wwwroot\leaflet\images\marker-shadow.png" />
    <None Include="wwwroot\leaflet\leaflet.css" />
    <None Include="wwwroot\leaflet\leaflet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BethanysPieShopHRM.shared\BethanysPieShopHRM.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ProfilePicture.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
